PUBLIC_URL=https://galerapagos-f5bd9.web.app
REACT_APP_API_KEY=AIzaSyBt_7TYAZmIQ5xZtNTOE88FF23bazvn4-E
REACT_APP_AUTH_DOMAIN=galerapagos-f5bd9.firebaseapp.com
REACT_APP_DATABASE_URL=https://galerapagos-f5bd9.firebaseio.com
REACT_APP_PROJECT_ID=galerapagos-f5bd9
REACT_APP_STORAGE_BUCKET=galerapagos-f5bd9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=537433033375
REACT_APP_APP_ID=1:537433033375:web:664c64c8066139e397f0aa
REACT_MEASUREMENT_ID=G-02X58B4KQV