PUBLIC_URL=https://galerapagos-f5bd9.web.app
REACT_APP_API_KEY=<>
REACT_APP_AUTH_DOMAIN=galerapagos-f5bd9.firebaseapp.com
REACT_APP_DATABASE_URL=https://galerapagos-f5bd9.firebaseio.com
REACT_APP_PROJECT_ID=galerapagos-f5bd9
REACT_APP_STORAGE_BUCKET=galerapagos-f5bd9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=<>
REACT_APP_APP_ID=<>
REACT_MEASUREMENT_ID=G-<>
